ATLAS_URL = mongodb+srv://erikbabajanyan10:YKd27XYICzQBE903@cluster0.bprcakz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GROUPP_CHAT_ID = "-4107471736"
BOT_ID = "6818013149:AAHA7XfIKrU-qIOx4n88gwKOosxNy9dmyjs"
API_URL = "https://api.geckoterminal.com/api/v2/networks/ton/pools/EQCVflRjTn91FKGZzy2UTHgLn3hG3TsOlQIsAOPcB57K5gT5/trades"